# GymProAPI

./: README.md
GymPro/: GymPro.sln  Project Queies.sql
GymPro/GymPro/: GymPro.csproj  Program.cs  Startup.cs
GymPro/GymPro/Controllers/: AppAdminController.cs  EditUserController.cs  GymCoustomerController.cs  UserRegistrationController.cs  ValuesController.cs
GymPro/GymPro/DataLogic/: AdminPostData.cs  EditUserProfiles.cs  GymCustomer.cs  UserDataLogic.cs
GymPro/GymPro/Interface/: IEditUserProfile.cs
GymPro/GymPro/Interfaces/: IGymCustomer.cs
GymPro/GymPro/Model/: EditUserProfile.cs  GymDetails.cs
GymPro/GymPro/Models/: Application_Admin.cs  ContactUsMessege.cs  GymOwners.cs  GymUsers.cs  Gym_Customer.cs  Notification.cs  User.cs
GymPro/GymPro/Properties/: launchSettings.json
GymPro/GymPro/Properties/Models/: GymDetails.cs
